apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: lugh
  name: lugh
spec:
  serviceAccountName: lugh
  containers:
  - image: lugh
    name: lugh
    resources: {}
    imagePullPolicy: IfNotPresent
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
