apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  creationTimestamp: null
  name: lugh
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: lugh
subjects:
- kind: ServiceAccount
  name: lugh
  namespace: default
