apiVersion: pipelines.bramble.dev/v1alpha1
kind: Execution
metadata:
  name: bramble-exec
  namespace: bramble
spec:
  repo: https://github.com/coillteoir/bramble
  branch: master
  pipeline: bramble-build
